<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; bbhx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="index.html" class="icon icon-home">
            bbhx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Full TDI Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/waveforms.html">Available Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/response.html">LISA Response Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/like.html">Likelihood Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/utils.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html"><code class="docutils literal notranslate"><span class="pre">bbhx</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#GPU-accelerated-MBHB-waveforms-for-LISA">GPU accelerated MBHB waveforms for LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Generating-PhenomHM-waveforms">Generating PhenomHM waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Fast-FD-Response">Fast FD Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Computing-the-Likelihood">Computing the Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bbhx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.__call__">__call__() (bbhx.response.fastfdresponse.LISATDIResponse method)</a>

      <ul>
        <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.__call__">(bbhx.waveformbuild.BBHWaveformFD method)</a>
</li>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.__call__">(bbhx.waveformbuild.TemplateInterpFD method)</a>
</li>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.__call__">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.allowable_modes">allowable_modes (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>

      <ul>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.allowable_modes">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.amp">amp (bbhx.waveforms.phenomhm.PhenomHMAmpPhase property)</a>
</li>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.amp_phase_gen">amp_phase_gen (bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD">BBHWaveformFD (class in bbhx.waveformbuild)</a>
</li>
      <li>
    bbhx.utils.citations

      <ul>
        <li><a href="user/utils.html#module-bbhx.utils.citations">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    bbhx.utils.transform

      <ul>
        <li><a href="user/utils.html#module-bbhx.utils.transform">module</a>
</li>
      </ul></li>
      <li>
    bbhx.utils.utility

      <ul>
        <li><a href="user/utils.html#module-bbhx.utils.utility">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.c1_dm">c1_dm (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.c1_rd">c1_rd (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant.c1_shaped">c1_shaped (bbhx.utils.interpolate.CubicSplineInterpolant property)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.c2_dm">c2_dm (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.c2_rd">c2_rd (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant.c2_shaped">c2_shaped (bbhx.utils.interpolate.CubicSplineInterpolant property)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.c3_dm">c3_dm (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.c3_rd">c3_rd (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant.c3_shaped">c3_shaped (bbhx.utils.interpolate.CubicSplineInterpolant property)</a>
</li>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.citation">citation (bbhx.response.fastfdresponse.LISATDIResponse property)</a>

      <ul>
        <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.citation">(bbhx.waveformbuild.BBHWaveformFD property)</a>
</li>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.citation">(bbhx.waveformbuild.TemplateInterpFD property)</a>
</li>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.citation">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase property)</a>
</li>
      </ul></li>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant.container">container (bbhx.utils.interpolate.CubicSplineInterpolant property)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant">CubicSplineInterpolant (class in bbhx.utils.interpolate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.d_d">d_d (bbhx.likelihood.Likelihood attribute)</a>
</li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.data_channels">data_channels (bbhx.likelihood.Likelihood attribute)</a>
</li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.data_freqs">data_freqs (bbhx.likelihood.Likelihood attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.data_length">data_length (bbhx.waveformbuild.BBHWaveformFD attribute)</a>

      <ul>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.data_length">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      </ul></li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.data_stream_length">data_stream_length (bbhx.likelihood.Likelihood attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.ells_default">ells_default (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>

      <ul>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.ells_default">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.freqs">freqs (bbhx.waveforms.phenomhm.PhenomHMAmpPhase property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.freqs_shaped">freqs_shaped (bbhx.waveforms.phenomhm.PhenomHMAmpPhase property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.get_ll">get_ll() (bbhx.likelihood.Likelihood method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.includes_amps">includes_amps (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.interp_response">interp_response (bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.length">length (bbhx.waveformbuild.BBHWaveformFD attribute)</a>

      <ul>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.length">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      </ul></li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.like_gen">like_gen (bbhx.likelihood.Likelihood attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood">Likelihood (class in bbhx.likelihood)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.transform.LISA_to_SSB">LISA_to_SSB() (in module bbhx.utils.transform)</a>
</li>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse">LISATDIResponse (class in bbhx.response.fastfdresponse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/utils.html#bbhx.utils.transform.mbh_sky_mode_transform">mbh_sky_mode_transform() (in module bbhx.utils.transform)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.mf_max">mf_max (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.mf_min">mf_min (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.mms_default">mms_default (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>

      <ul>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.mms_default">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      </ul></li>
      <li><a href="user/utils.html#bbhx.utils.transform.mod2pi">mod2pi() (in module bbhx.utils.transform)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/utils.html#bbhx.utils.transform.modpi">modpi() (in module bbhx.utils.transform)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="user/utils.html#module-bbhx.utils.citations">bbhx.utils.citations</a>
</li>
        <li><a href="user/utils.html#module-bbhx.utils.transform">bbhx.utils.transform</a>
</li>
        <li><a href="user/utils.html#module-bbhx.utils.utility">bbhx.utils.utility</a>
</li>
      </ul></li>
      <li><a href="user/utils.html#bbhx.utils.transform.mT_q">mT_q() (in module bbhx.utils.transform)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.noise_factors">noise_factors (bbhx.likelihood.Likelihood attribute)</a>
</li>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.num_bin_all">num_bin_all (bbhx.waveformbuild.BBHWaveformFD attribute)</a>

      <ul>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.num_bin_all">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.num_channels">num_channels (bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.num_interp_params">num_interp_params (bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.num_modes">num_modes (bbhx.waveformbuild.BBHWaveformFD attribute)</a>

      <ul>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.num_modes">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.order_fresnel_stencil">order_fresnel_stencil (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.out_buffer_final">out_buffer_final (bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.phase">phase (bbhx.response.fastfdresponse.LISATDIResponse property)</a>

      <ul>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.phase">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase property)</a>
</li>
      </ul></li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.phase_marginalize">phase_marginalize (bbhx.likelihood.Likelihood attribute)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.phenomd_ringdown_freqs">phenomd_ringdown_freqs (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.phenomhm_ringdown_freqs">phenomhm_ringdown_freqs (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase">PhenomHMAmpPhase (class in bbhx.waveforms.phenomhm)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.utility.pointer_adjust">pointer_adjust() (in module bbhx.utils.utility)</a>
</li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.psd">psd (bbhx.likelihood.Likelihood attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.response_gen">response_gen (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>

      <ul>
        <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.response_gen">(bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.return_extracted_snr">return_extracted_snr (bbhx.likelihood.Likelihood attribute)</a>
</li>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.run_phenomd">run_phenomd (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/utils.html#bbhx.utils.transform.SSB_to_LISA">SSB_to_LISA() (in module bbhx.utils.transform)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.TDItag">TDItag (bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>
</li>
      <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.template_carrier">template_carrier (bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.template_channels">template_channels (bbhx.waveformbuild.TemplateInterpFD property)</a>
</li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.template_gen">template_gen (bbhx.likelihood.Likelihood attribute)</a>

      <ul>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.template_gen">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
      </ul></li>
      <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD">TemplateInterpFD (class in bbhx.waveformbuild)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.tf">tf (bbhx.response.fastfdresponse.LISATDIResponse property)</a>

      <ul>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.tf">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase property)</a>
</li>
      </ul></li>
      <li><a href="user/utils.html#bbhx.utils.transform.tLfromSSBframe">tLfromSSBframe() (in module bbhx.utils.transform)</a>
</li>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.transferL1">transferL1 (bbhx.response.fastfdresponse.LISATDIResponse property)</a>
</li>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.transferL2">transferL2 (bbhx.response.fastfdresponse.LISATDIResponse property)</a>
</li>
      <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.transferL3">transferL3 (bbhx.response.fastfdresponse.LISATDIResponse property)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.transform.tSSBfromLframe">tSSBfromLframe() (in module bbhx.utils.transform)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.use_gpu">use_gpu (bbhx.likelihood.Likelihood attribute)</a>

      <ul>
        <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.use_gpu">(bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>
</li>
        <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.use_gpu">(bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.use_gpu">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.use_gpu">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.waveform_carrier">waveform_carrier (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.waveform_gen">waveform_gen (bbhx.waveformbuild.BBHWaveformFD attribute)</a>

      <ul>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.waveform_gen">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/utils.html#bbhx.utils.utility.wrapper">wrapper() (in module bbhx.utils.utility)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant.x_shaped">x_shaped (bbhx.utils.interpolate.CubicSplineInterpolant property)</a>
</li>
      <li><a href="user/like.html#bbhx.likelihood.Likelihood.xp">xp (bbhx.likelihood.Likelihood attribute)</a>

      <ul>
        <li><a href="user/response.html#bbhx.response.fastfdresponse.LISATDIResponse.xp">(bbhx.response.fastfdresponse.LISATDIResponse attribute)</a>
</li>
        <li><a href="user/main.html#bbhx.waveformbuild.BBHWaveformFD.xp">(bbhx.waveformbuild.BBHWaveformFD attribute)</a>
</li>
        <li><a href="user/utils.html#bbhx.waveformbuild.TemplateInterpFD.xp">(bbhx.waveformbuild.TemplateInterpFD attribute)</a>
</li>
        <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.xp">(bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.y_dm">y_dm (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user/waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase.y_rd">y_rd (bbhx.waveforms.phenomhm.PhenomHMAmpPhase attribute)</a>
</li>
      <li><a href="user/utils.html#bbhx.utils.interpolate.CubicSplineInterpolant.y_shaped">y_shaped (bbhx.utils.interpolate.CubicSplineInterpolant property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>