<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPU-Accelerated Black Hole Binary Waveforms (bbhx) &mdash; bbhx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="index.html" class="icon icon-home">
            bbhx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Full TDI Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/waveforms.html">Available Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/response.html">LISA Response Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/like.html">Likelihood Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/utils.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html"><code class="docutils literal notranslate"><span class="pre">bbhx</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#GPU-accelerated-MBHB-waveforms-for-LISA">GPU accelerated MBHB waveforms for LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Generating-PhenomHM-waveforms">Generating PhenomHM waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Fast-FD-Response">Fast FD Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Computing-the-Likelihood">Computing the Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbhx_tutorial.html#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bbhx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GPU-Accelerated Black Hole Binary Waveforms (<code class="docutils literal notranslate"><span class="pre">bbhx</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpu-accelerated-black-hole-binary-waveforms-bbhx">
<h1>GPU-Accelerated Black Hole Binary Waveforms (<code class="docutils literal notranslate"><span class="pre">bbhx</span></code>)<a class="headerlink" href="#gpu-accelerated-black-hole-binary-waveforms-bbhx" title="Permalink to this heading"></a></h1>
<section id="designed-for-lisa-data-analysis-of-massive-black-hole-binaries">
<h2>Designed for LISA data analysis of Massive Black Hole Binaries.<a class="headerlink" href="#designed-for-lisa-data-analysis-of-massive-black-hole-binaries" title="Permalink to this heading"></a></h2>
<p>This package implements GPU/CPU agnostic Massive Black Hole Binary
waveforms and likelihood computations from
<a class="reference external" href="https://arxiv.org/abs/2005.01827">arXiv:2005.01827</a> and
<a class="reference external" href="https://arxiv.org/abs/2111.01064">arXiv:2111.01064</a>. The various
parts of this package are arranged to be modular as waveform or response
changes or improvements are made. Generally, the modules fall into four
categories: waveforms, response, waveform building, and utilities.
Please see the <a class="reference external" href="https://mikekatz04.github.io/BBHx/">documentation</a>
for further information on these modules. The code can be found on
Github <a class="reference external" href="https://github.com/mikekatz04/BBHx">here</a>.</p>
<p>This package is a part of the LISA Analysis Tools environment.</p>
<p>If you use this software please cite
<a class="reference external" href="https://arxiv.org/abs/2005.01827">arXiv:2005.01827</a>,
<a class="reference external" href="https://arxiv.org/abs/2111.01064">arXiv:2111.01064</a>, and the
associated <a class="reference external" href="https://zenodo.org/record/5730688#.YaFvRkJKhTY">Zenodo
page</a> Please also
cite any consituent parts used like the response function or waveforms.
See the <code class="docutils literal notranslate"><span class="pre">citation</span></code> attribute for each class or docstring for functions
for more information.</p>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<p>Below is a quick set of instructions to get you started with <code class="docutils literal notranslate"><span class="pre">bbhx</span></code>.</p>
<ol class="arabic simple" start="0">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Install Anaconda</a> if
you do not have it.</p></li>
<li><p>Create a virtual environment. <strong>Note</strong>: There is no available
<code class="docutils literal notranslate"><span class="pre">conda</span></code> compiler for Windows. If you want to install for Windows,
you will probably need to add libraries and include paths to the
<code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">bbhx_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">gcc_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">gxx_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">gsl</span> <span class="n">lapack</span><span class="o">=</span><span class="mf">3.6.1</span> <span class="n">numpy</span> <span class="n">scipy</span> <span class="n">Cython</span> <span class="n">jupyter</span> <span class="n">ipython</span> <span class="n">matplotlib</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">bbhx_env</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If on MACOSX, substitute `gcc_linux-64` and `gxx_linus-64` with `clang_osx-64` and `clangxx_osx-64`.
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the repository.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mikekatz04</span><span class="o">/</span><span class="n">BBHx</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">BBHx</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run install.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>To import <code class="docutils literal notranslate"><span class="pre">bbhx</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bbhx.waveform</span> <span class="kn">import</span> <span class="n">BBHWaveformFD</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/mikekatz04/BBHx/blob/master/examples/bbhx_tutorial.ipynb">examples
notebook</a>.</p>
</section>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>To install this software for CPU usage, you need <a class="reference external" href="https://www.gnu.org/software/gsl/">gsl
&gt;2.0</a> , <a class="reference external" href="https://www.netlib.org/lapack/lug/node14.html">lapack
(3.6.1)</a>, Python &gt;3.4,
and NumPy. If you install lapack with conda, the new version (3.9) seems
to not install the correct header files. Therefore, the lapack version
must be 3.6.1. To run the examples, you will also need jupyter and
matplotlib. We generally recommend installing everything, including gcc
and g++ compilers, in the conda environment as is shown in the examples
here. This generally helps avoid compilation and linking issues. If you
use your own chosen compiler, you will need to make sure all necessary
information is passed to the setup command (see below). You also may
need to add information to the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p>
<p>To install this software for use with NVIDIA GPUs (compute capability
&gt;2.0), you need the <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">CUDA
toolkit</a>
and <a class="reference external" href="https://cupy.chainer.org/">CuPy</a>. The CUDA toolkit must have
cuda version &gt;8.0. Be sure to properly install CuPy within the correct
CUDA toolkit version. Make sure the nvcc binary is on <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> or set
it as the <code class="docutils literal notranslate"><span class="pre">CUDAHOME</span></code> environment variable.</p>
</section>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<ol class="arabic simple" start="0">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Install Anaconda</a> if
you do not have it.</p></li>
<li><p>Create a virtual environment.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">bbhx_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">gcc_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">gxx_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">gsl</span> <span class="n">lapack</span><span class="o">=</span><span class="mf">3.6.1</span> <span class="n">numpy</span> <span class="n">scipy</span> <span class="n">Cython</span> <span class="n">jupyter</span> <span class="n">ipython</span> <span class="n">matplotlib</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">bbhx_env</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If on MACOSX, substitute `gcc_linux-64` and `gxx_linus-64` with `clang_osx-64` and `clangxx_osx-64`.

If you want a faster install, you can install the python packages (numpy, Cython, jupyter, ipython, matplotlib) with pip.
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the repository.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mikekatz04</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">BBHx</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">BBHx</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>If using GPUs, use pip to <a class="reference external" href="https://docs-cupy.chainer.org/en/stable/install.html">install
cupy</a>. If
you have cuda version 9.2, for example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cupy</span><span class="o">-</span><span class="n">cuda92</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run install. Make sure CUDA is on your PATH or <code class="docutils literal notranslate"><span class="pre">CUDAHOME</span></code> variable
is set to the path to nvcc and other CUDA files.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>When installing lapack and gsl, the setup file will default to assuming
lib and include for both are in installed within the conda environment.
To provide other lib and include directories you can provide command
line options when installing. You can also remove usage of OpenMP.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no_omp</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">lapack_lib</span> <span class="n">LAPACK_LIB</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">lapack_include</span> <span class="n">LAPACK_INCLUDE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">lapack</span> <span class="n">LAPACK</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">gsl_lib</span> <span class="n">GSL_LIB</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gsl_include</span> <span class="n">GSL_INCLUDE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gsl</span> <span class="n">GSL</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">ccbin</span> <span class="n">CCBIN</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">no_omp</span>              <span class="n">If</span> <span class="n">provided</span><span class="p">,</span> <span class="n">install</span> <span class="n">without</span> <span class="n">OpenMP</span><span class="o">.</span>
  <span class="o">--</span><span class="n">lapack_lib</span> <span class="n">LAPACK_LIB</span>
                        <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">lapack</span> <span class="n">lib</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">lapack</span> <span class="n">lib</span><span class="p">,</span>
                        <span class="n">must</span> <span class="n">also</span> <span class="n">add</span> <span class="n">lapack</span> <span class="n">include</span><span class="o">.</span>
  <span class="o">--</span><span class="n">lapack_include</span> <span class="n">LAPACK_INCLUDE</span>
                        <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">lapack</span> <span class="n">include</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">lapack</span>
                        <span class="n">includ</span><span class="p">,</span> <span class="n">must</span> <span class="n">also</span> <span class="n">add</span> <span class="n">lapack</span> <span class="n">lib</span><span class="o">.</span>
  <span class="o">--</span><span class="n">lapack</span> <span class="n">LAPACK</span>       <span class="n">Directory</span> <span class="n">of</span> <span class="n">both</span> <span class="n">lapack</span> <span class="n">lib</span> <span class="ow">and</span> <span class="n">include</span><span class="o">.</span> <span class="s1">&#39;/include&#39;</span>
                        <span class="ow">and</span> <span class="s1">&#39;/lib&#39;</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">this</span> <span class="n">string</span><span class="o">.</span>
  <span class="o">--</span><span class="n">gsl_lib</span> <span class="n">GSL_LIB</span>     <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">gsl</span> <span class="n">lib</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">lib</span><span class="p">,</span> <span class="n">must</span>
                        <span class="n">also</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">include</span><span class="o">.</span>
  <span class="o">--</span><span class="n">gsl_include</span> <span class="n">GSL_INCLUDE</span>
                        <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">gsl</span> <span class="n">include</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">include</span><span class="p">,</span>
                        <span class="n">must</span> <span class="n">also</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">lib</span><span class="o">.</span>
  <span class="o">--</span><span class="n">gsl</span> <span class="n">GSL</span>             <span class="n">Directory</span> <span class="n">of</span> <span class="n">both</span> <span class="n">gsl</span> <span class="n">lib</span> <span class="ow">and</span> <span class="n">include</span><span class="o">.</span> <span class="s1">&#39;/include&#39;</span> <span class="ow">and</span>
                        <span class="s1">&#39;/lib&#39;</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">this</span> <span class="n">string</span><span class="o">.</span>
  <span class="o">--</span><span class="n">ccbin</span> <span class="n">CCBIN</span>         <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">compiler</span> <span class="n">to</span> <span class="n">link</span> <span class="k">with</span> <span class="n">nvcc</span> <span class="n">when</span> <span class="n">installing</span>
                        <span class="k">with</span> <span class="n">CUDA</span><span class="o">.</span>
</pre></div>
</div>
<section id="running-the-tests">
<h3>Running the Tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading"></a></h3>
<p>In the main directory of the package run in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">discover</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h3>
<p>Please read <a class="reference external" href="CONTRIBUTING.md">CONTRIBUTING.md</a> for details on our
code of conduct, and the process for submitting pull requests to us.</p>
</section>
<section id="versioning">
<h3>Versioning<a class="headerlink" href="#versioning" title="Permalink to this heading"></a></h3>
<p>We use <a class="reference external" href="http://semver.org/">SemVer</a> for versioning. For the versions
available, see the <a class="reference external" href="https://github.com/mikekatz04/BBHx/tags">tags on this
repository</a>.</p>
<p>Current Version: 1.0.5</p>
</section>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Michael Katz</strong></p></li>
</ul>
</section>
</section>
<section id="contibutors">
<h2>Contibutors<a class="headerlink" href="#contibutors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sylvain Marsat</p></li>
<li><p>John Baker</p></li>
</ul>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h3>
<p>This project is licensed under the GNU License - see the
<a class="reference external" href="LICENSE.md">LICENSE.md</a> file for details.</p>
</section>
<section id="acknowledgments">
<h3>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This research was also supported in part through the computational
resources and staff contributions provided for the Quest/Grail high
performance computing facility at Northwestern University.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>