<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constants &mdash; bbhx  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            bbhx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Full TDI Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Available Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">LISA Response Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="like.html">Likelihood Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html"><code class="docutils literal notranslate"><span class="pre">bbhx</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#GPU-accelerated-MBHB-waveforms-for-LISA">GPU accelerated MBHB waveforms for LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Generating-PhenomHM-waveforms">Generating PhenomHM waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Fast-FD-Response">Fast FD Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Computing-the-Likelihood">Computing the Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bbhx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Constants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constants">
<h1>Constants<a class="headerlink" href="#constants" title="Permalink to this heading"></a></h1>
<p>The module <code class="code docutils literal notranslate"><span class="pre">bbhx.utils.constants</span></code> houses the constants used throughout the package.</p>
<p>Constants list:</p>
<blockquote>
<div><ul class="simple">
<li><p>MSUN_SI = 1.98848e+30</p></li>
<li><p>YRSID_SI = 31558149.763545603</p></li>
<li><p>AU_SI = 149597870700.0</p></li>
<li><p>C_SI = 299792458.</p></li>
<li><p>G_SI = 6.674080e-11</p></li>
<li><p>GMSUN = 1.3271244210789466e+20</p></li>
<li><p>MTSUN_SI = 4.925491025873693e-06</p></li>
<li><p>MRSUN_SI = 1476.6250615036158</p></li>
<li><p>PC_SI = 3.0856775814913674e+16</p></li>
<li><p>PI = 3.141592653589793238462643383279502884</p></li>
<li><p>PI_2 = 1.570796326794896619231321691639751442</p></li>
<li><p>PI_3 = 1.047197551196597746154214461093167628</p></li>
<li><p>PI_4 = 0.785398163397448309615660845819875721</p></li>
<li><p>SQRTPI = 1.772453850905516027298167483341145183</p></li>
<li><p>SQRTTWOPI = 2.506628274631000502415765284811045253</p></li>
<li><p>INVSQRTPI = 0.564189583547756286948079451560772585</p></li>
<li><p>INVSQRTTWOPI = 0.398942280401432677939946059934381868</p></li>
<li><p>GAMMA = 0.577215664901532860606512090082402431</p></li>
<li><p>SQRT2 = 1.414213562373095048801688724209698079</p></li>
<li><p>SQRT3 = 1.732050807568877293527446341505872367</p></li>
<li><p>SQRT6 = 2.449489742783178098197284074705891392</p></li>
<li><p>INVSQRT2 = 0.707106781186547524400844362104849039</p></li>
<li><p>INVSQRT3 = 0.577350269189625764509148780501957455</p></li>
<li><p>INVSQRT6 = 0.408248290463863016366214012450981898</p></li>
<li><p>F0 = 3.168753578687779e-08</p></li>
<li><p>Omega0 = 1.9909865927683788e-07</p></li>
<li><p>L_SI = 2.5e9</p></li>
<li><p>eorbit = 0.004824185218078991</p></li>
<li><p>ConstOmega = 1.99098659277e-7</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>