<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LISA Response Models &mdash; bbhx  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Likelihood Methods" href="like.html" />
    <link rel="prev" title="Available Waveform Models" href="waveforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            bbhx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Full TDI Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Available Waveform Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LISA Response Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fast-frequency-domain-response">Fast Frequency Domain Response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.allowable_modes"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.allowable_modes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.ells_default"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.ells_default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.mms_default"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.mms_default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.includes_amps"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.includes_amps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.order_fresnel_stencil"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.order_fresnel_stencil</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.response_gen"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.response_gen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.TDItag"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.TDItag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.use_gpu"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.xp"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.citation"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.transferL1"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.transferL1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.transferL2"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.transferL2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.transferL3"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.transferL3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.phase"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.tf"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.tf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.response.fastfdresponse.LISATDIResponse.__call__"><code class="docutils literal notranslate"><span class="pre">LISATDIResponse.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="like.html">Likelihood Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html"><code class="docutils literal notranslate"><span class="pre">bbhx</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#GPU-accelerated-MBHB-waveforms-for-LISA">GPU accelerated MBHB waveforms for LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Generating-PhenomHM-waveforms">Generating PhenomHM waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Fast-FD-Response">Fast FD Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Computing-the-Likelihood">Computing the Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bbhx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LISA Response Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/response.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="waveforms.html" class="btn btn-neutral float-left" title="Available Waveform Models" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="like.html" class="btn btn-neutral float-right" title="Likelihood Methods" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lisa-response-models">
<h1>LISA Response Models<a class="headerlink" href="#lisa-response-models" title="Permalink to this heading"></a></h1>
<section id="fast-frequency-domain-response">
<h2>Fast Frequency Domain Response<a class="headerlink" href="#fast-frequency-domain-response" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbhx.response.fastfdresponse.</span></span><span class="sig-name descname"><span class="pre">LISATDIResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TDItag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_fresnel_stencil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Evaluate the fast frequency domain response function</p>
<p>The response function is the fast frequency domain response function
from <a class="reference external" href="https://arxiv.org/abs/1806.10734">arXiv:1806.10734</a> and
<a class="reference external" href="https://arxiv.org/abs/2003.00357">arXiv:2003.00357</a>. Please cite
these papers if this class is used. This response assumes a fixed,
non-breathing armlength for the LISA constellation.</p>
<p>This class has GPU capability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TDItag</strong> (<em>str</em><em>, </em><em>optional</em>) – TDI channels to generate. Options are <code class="docutils literal notranslate"><span class="pre">&quot;XYZ&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;AET&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;XYZ&quot;</span></code> is not given, it will default to <code class="docutils literal notranslate"><span class="pre">&quot;AET&quot;</span></code>.
(Default: <code class="docutils literal notranslate"><span class="pre">&quot;AET&quot;</span></code>)</p></li>
<li><p><strong>order_fresnel_stencil</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the Fresnel stencil in the
response. Currently, anything above 0 is not implemented. This is left
in for future compatibility. (Default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use a GPU. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.allowable_modes">
<span class="sig-name descname"><span class="pre">allowable_modes</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.allowable_modes" title="Permalink to this definition"></a></dt>
<dd><p>Allowed list of mode tuple pairs <code class="docutils literal notranslate"><span class="pre">(l,m)</span></code> for
the chosen waveform model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.ells_default">
<span class="sig-name descname"><span class="pre">ells_default</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.ells_default" title="Permalink to this definition"></a></dt>
<dd><p>Default values for the <code class="docutils literal notranslate"><span class="pre">l</span></code> index of the harmonic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.mms_default">
<span class="sig-name descname"><span class="pre">mms_default</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.mms_default" title="Permalink to this definition"></a></dt>
<dd><p>Default values for the <code class="docutils literal notranslate"><span class="pre">m</span></code> index of the harmonic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.includes_amps">
<span class="sig-name descname"><span class="pre">includes_amps</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.includes_amps" title="Permalink to this definition"></a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">out_buffer</span></code> contains the first
entry for amplitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.order_fresnel_stencil">
<span class="sig-name descname"><span class="pre">order_fresnel_stencil</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.order_fresnel_stencil" title="Permalink to this definition"></a></dt>
<dd><p>Order of the Fresnel stencil in the
response. Currently, anything above 0 is not implemented. This is left
in for future compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.response_gen">
<span class="sig-name descname"><span class="pre">response_gen</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.response_gen" title="Permalink to this definition"></a></dt>
<dd><p>Respones generator in C/C++.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.TDItag">
<span class="sig-name descname"><span class="pre">TDItag</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.TDItag" title="Permalink to this definition"></a></dt>
<dd><p>TDI channels to generate. Either <code class="docutils literal notranslate"><span class="pre">&quot;XYZ&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;AET&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.use_gpu">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.use_gpu" title="Permalink to this definition"></a></dt>
<dd><p>A GPU is being used if <code class="docutils literal notranslate"><span class="pre">use_gpu==True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.xp" title="Permalink to this definition"></a></dt>
<dd><p>Either <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">cupy</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.citation" title="Permalink to this definition"></a></dt>
<dd><p>Return citations for this class</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.transferL1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transferL1</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.transferL1" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TransferL1 term in response. Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.transferL2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transferL2</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.transferL2" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TransferL2 term in response. Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.transferL3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transferL3</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.transferL3" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TransferL3 term in response. Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.phase">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.phase" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get updated phase info. Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.tf">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tf</span></span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.tf" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get tf info. Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbhx.response.fastfdresponse.LISATDIResponse.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.response.fastfdresponse.LISATDIResponse.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate respones function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqs</strong> (<em>1D</em><em> or </em><em>2D xp.ndarray</em>) – Frequency at which the response is evaluated.
2D shape is <code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">length)</span></code>. If given as a 1D array,
it should be of length <code class="docutils literal notranslate"><span class="pre">num_bin_all</span> <span class="pre">*</span> <span class="pre">length</span></code>.</p></li>
<li><p><strong>inc</strong> (<em>scalar</em><em> or </em><em>1D xp.ndarray</em>) – Inclination of BBH system in radians.</p></li>
<li><p><strong>lam</strong> (<em>scalar</em><em> or </em><em>1D xp.ndarray</em>) – Ecliptic longitude in SSB frame in radians.</p></li>
<li><p><strong>beta</strong> (<em>scalar</em><em> or </em><em>1D xp.ndarray</em>) – Ecliptic latitude in SSB frame in radians.</p></li>
<li><p><strong>psi</strong> (<em>scalar</em><em> or </em><em>1D xp.ndarray</em>) – Polarization angle of the system in radians.</p></li>
<li><p><strong>phi_ref</strong> (<em>scalar</em><em> or </em><em>1D xp.ndarray</em>) – Reference phase. <strong>Note</strong>:
The response function rotates the source by <code class="docutils literal notranslate"><span class="pre">phi_ref</span></code>. For this reason,
the main waveform functions (e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">bbhx.waveform.BBHWaveformFD</span></code>)
provide <code class="docutils literal notranslate"><span class="pre">phi_ref</span> <span class="pre">=</span> <span class="pre">0.0</span></code> into the source-frame scaled waveform generators
(e.g. <a class="reference internal" href="waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase" title="bbhx.waveforms.phenomhm.PhenomHMAmpPhase"><code class="xref py py-class docutils literal notranslate"><span class="pre">bbhx.waveforms.phenomhm.PhenomHMAmpPhase</span></code></a>). This allows
the reference phase to be applied here in the response.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – The length of the individual frequency arrays. This is required
because of the options for putting in 1D arrays into this function.
The length tells the chunk size in a 1D array.</p></li>
<li><p><strong>modes</strong> (<em>list</em><em>, </em><em>optional</em>) – Harmonic modes to use. If not given, they will
default to those available in the waveform model PhenomHM:
<code class="docutils literal notranslate"><span class="pre">[(2,2),</span> <span class="pre">(3,3),</span> <span class="pre">(4,4),</span> <span class="pre">(2,1),</span> <span class="pre">(3,2),</span> <span class="pre">(4,3)]</span></code>. (Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>phase</strong> (<em>xp.ndarray</em><em>, </em><em>optional</em>) – Waveform phase. This is adjusted by the <code class="docutils literal notranslate"><span class="pre">phaseRdelay</span></code>
quantity in the code. If more than 1D, the shape should be
<code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code>. If 1D, its total length
should be equivalent to <code class="docutils literal notranslate"><span class="pre">num_bin_all</span> <span class="pre">*</span> <span class="pre">num_modes</span> <span class="pre">*</span> <span class="pre">length</span></code>.
If <code class="docutils literal notranslate"><span class="pre">out_buffer</span></code> is not provided, <code class="docutils literal notranslate"><span class="pre">phase</span></code> and <code class="docutils literal notranslate"><span class="pre">tf</span></code> are required.</p></li>
<li><p><strong>tf</strong> (<em>xp.ndarray</em><em>, </em><em>optional</em>) – Waveform time-frequency correspondence. This tells the
response where the LISA constellation is at each frequency.
If more than 1D, the shape should be
<code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code>. If 1D, its total length
should be equivalent to <code class="docutils literal notranslate"><span class="pre">num_bin_all</span> <span class="pre">*</span> <span class="pre">num_modes</span> <span class="pre">*</span> <span class="pre">length</span></code>.
If <code class="docutils literal notranslate"><span class="pre">out_buffer</span></code> is not provided, <code class="docutils literal notranslate"><span class="pre">phase</span></code> and <code class="docutils literal notranslate"><span class="pre">tf</span></code> are required.</p></li>
<li><p><strong>out_buffer</strong> (<em>xp.ndarray</em><em>, </em><em>optional</em>) – 1D array initialized to contain all computations
from the inital waveform and response function. If providing <code class="docutils literal notranslate"><span class="pre">out_buffer</span></code>,
the response fills it directly. To make this happen easily in GPU/CPU
agnostic manner, out_buffer needs to be a 1D array with length
equivalent to <code class="docutils literal notranslate"><span class="pre">nparams</span> <span class="pre">*</span> <span class="pre">num_bin_all</span> <span class="pre">*</span> <span class="pre">num_modes</span> <span class="pre">*</span> <span class="pre">length</span></code>.
<code class="docutils literal notranslate"><span class="pre">nparams</span></code> can be 8 if the buffer does not include the amplitudes
(which are not needed at all for the response computation) or 9
if it includes the amplitudes. (Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>adjust_phase</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> adjust the phase array in-place
inside the response code. <strong>Note</strong>: This only applies when
inputing <code class="docutils literal notranslate"><span class="pre">phase</span></code> and <code class="docutils literal notranslate"><span class="pre">tf</span></code>. (Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Incorrect dimensions for the arrays.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveforms.html" class="btn btn-neutral float-left" title="Available Waveform Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="like.html" class="btn btn-neutral float-right" title="Likelihood Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>